# aliyun-be-java-sdk

./: .gitignore  pom.xml
aliyun-sdk-be/: pom-sonatype.xml  pom.xml
aliyun-sdk-be-flink-connector/: pom.xml
aliyun-sdk-be-flink-connector/src/main/java/com/aliyuncs/be/flink/: AbstractBeRichSinkFunction.java  BeDynamicSink.java  BeDynamicTableFactory.java  BeRequestSinkFunction.java  BeTableSinkFunction.java  MysqlBinlogMapper.java
aliyun-sdk-be/sdk-java-with-readme-only/: README.md
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/: BeClient.java  BeReadRequest.java  BeResponse.java  BeResult.java  BeWriteRequest.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/exception/: BeException.java  InvalidParameterException.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/: BeWriteType.java  DefaultRequestBuilder.java  RecallParam.java  RecallType.java  RequestBuilder.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/clause/: BeFilter.java  ExposureClause.java  FilterClause.java  FilterConnector.java  FilterOperator.java  InFilter.java  MultiFilter.java  ScorerClause.java  SingleFilter.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/clause/exposure/: ExposureClause.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/clause/filter/: BeFilter.java  FilterClause.java  FilterConnector.java  FilterOperator.java  InFilter.java  MultiFilter.java  SingleFilter.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/clause/index/: BeIndexQuery.java  CompoundQuery.java  IndexQueryOperator.java  IndexQueryParser.java  SimpleQuery.java
aliyun-sdk-be/src/main/java/com/aliyuncs/be/client/protocol/clause/score/: ScorerClause.java
aliyun-sdk-be/src/test/java/com/aliyuncs/be/client/: BeClientTest.java  BeReadRequestTest.java  BeWriteRequestTest.java  ClientTestBase.java
aliyun-sdk-be/src/test/java/com/aliyuncs/be/client/protocol/: AgentRequestBuilder.java  DefaultRequestBuilderTest.java
aliyun-sdk-be/src/test/java/com/aliyuncs/be/client/protocol/clause/: FilterClauseTest.java
aliyun-sdk-be/src/test/java/com/aliyuncs/be/client/protocol/clause/index/: IndexQueryParserTest.java
aliyun-sdk-be/src/test/resources/: logback-test.xml
aliyun-sdk-be/src/test/resources/query/: kv_request.json  multi_request.json  query_result.json  raw_request.json  request.json  vector_request.json  vector_request_with_filter.json  x2i_recall_param.json  x2i_recall_param_with_exposure.json
aliyun-sdk-be/src/test/resources/write/: write_exposure_request.json  write_request.json  write_request_large_content.json  write_vector_request.json
