<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.be</groupId>
    <artifactId>aliyun-be</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <modules>
        <module>aliyun-sdk-be-flink-connector</module>
        <module>aliyun-sdk-be</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>